<!--
 * becode/javascript
 *
 * /08-dom/04-attr-create/index.html - 8.4: manipulation d'attributs & création d'élément
 *
 * coded by leny@BeCode
 * started at 26/10/2018
-->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>BeCode/JavaScript - 8.4: manipulation d'attributs & création d'élément</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>BeCode / JavaScript</h1>
                <h2>
                    <span>8.4</span>
                    <strong>manipulation d'attributs & création d'élément</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>Récupère la valeur de l'attribut "data-image" de la balise dont l'id est "source". Crée ensuite une balise image dans la balise d'id "target" qui affichera cette valeur. Enfin, supprime la balise source.</p>
                </section>
                <section class="material">
                    <span id="source" data-image="http://www.randomkittengenerator.com/cats/rotator.php"></span>
                    <figure id="target"></figure>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

