<!--
 * becode/javascript
 *
 * /08-dom/06-mini-carousel/index.html - 8.6: mini carousel
 *
 * coded by leny@BeCode
 * started at 26/10/2018
-->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>BeCode/JavaScript - 8.6: mini carousel</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>BeCode / JavaScript</h1>
        <h2>
          <span>8.6</span>
          <strong>mini carousel</strong>
        </h2>
      </header>
      <div class="content">
        <section class="explain">
          <p>Au clic sur le bouton, change la source de l'image par celle de l'image suivante dans le tableau <strong>gallery</strong>. Fais-en une boucle.</p>
        </section>
        <section class="material">
            <figure>
                <img src="../../_shared/img/bell.svg" alt="Carousel" />
            </figure>
                    <div class="actions">
                        <button type="button" id="next">Image suivante</button>
                    </div>
        </section>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>

