<!--
 * becode/javascript
 *
 * /08-dom/09-match-password-one/index.html - 8.9: vérification de mots de passe (1)
 *
 * coded by leny@BeCode
 * started at 26/10/2018
-->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>BeCode/JavaScript - 8.9: vérification de mots de passe (1)</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>BeCode / JavaScript</h1>
                <h2>
                    <span>8.9</span>
                    <strong>vérification de mots de passe (1)</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>Au clic sur le bouton, vérifie que les deux mots de passe dans les inputs sont <strong>identiques</strong>. Si ça n'est pas le cas, <em>colore les bordures des inputs en rouge</em>.</p>
                </section>
                <section class="material">
                    <form action="#" method="post">
                        <div class="field">
                            <label for="pass-one">Mot de passe:</label>
                            <input type="text" name="pass-one" id="pass-one" />
                        </div>
                        <div class="field">
                            <label for="pass-two">Mot de passe (confirmation):</label>
                            <input type="text" name="pass-two" id="pass-two" />
                        </div>
                        <div class="actions">
                            <button type="button" id="run">Lancer le script</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

