<!--
 * becode/javascript
 *
 * /08-dom/03-select-three/index.html - 8.3: sélection multiple par sélecteur css
 *
 * coded by leny@BeCode
 * started at 26/10/2018
-->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>BeCode/JavaScript - 8.3: sélection multiple par sélecteur css</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>BeCode / JavaScript</h1>
                <h2>
                    <span>8.3</span>
                    <strong>sélection multiple par sélecteur css</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>Sélectionne les balises dont la classe est "target": remplace leurs contenus par "owned".</p>
                </section>
                <section class="material">
                    <p class="target">Haha, vous ne me changerez jamais !</p>
                    <p class="target">Moi non plus !</p>
                    <p class="target">Pouvez toujours courir !</p>
                    <p class="target">Tel est owned qui croyant owner !</p>
                    <p class="target">Moi, j'm'en fous…</p>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

