<!--
 * becode/javascript
 *
 * /08-dom/01-select-one/index.html - 8.1: sélection par id
 *
 * coded by leny@BeCode
 * started at 26/10/2018
-->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>BeCode/JavaScript - 8.1: sélection par id</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>BeCode / JavaScript</h1>
                <h2>
                    <span>8.1</span>
                    <strong>sélection par id</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>Sélectionne la balise dont l'id est "target": remplace son contenu par "owned".</p>
                </section>
                <section class="material">
                    <p id="target">Haha, vous ne me changerez jamais !</p>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

