<!--
 * becode/javascript
 *
 * /08-dom/08-generate-table-two/index.html - 8.8: génération d'un tableau (2)
 *
 * coded by leny@BeCode
 * started at 26/10/2018
-->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>BeCode/JavaScript - 8.8: génération d'un tableau (2)</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../_shared/css/normalize.css" />
        <link rel="stylesheet" href="../../_shared/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>BeCode / JavaScript</h1>
                <h2>
                    <span>8.8</span>
                    <strong>génération d'un tableau (2)</strong>
                </h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>Génère, dans la balise dont l'id est "target", un tableau HTML qui affichera les dix premières tables de multiplication de 1 à 10.</p>
                </section>
                <section class="material">
                    <div id="target"></div>
                </section>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>

