<!--
 * becode/javascript
 *
 * /08-dom/05-hover-image/index.html - 8.5: survol d'image
 *
 * coded by leny@BeCode
 * started at 26/10/2018
-->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>BeCode/JavaScript - 8.5: survol d'image</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../_shared/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>BeCode / JavaScript</h1>
        <h2>
          <span>8.5</span>
          <strong>survol d'image</strong>
        </h2>
      </header>
      <div class="content">
        <section class="explain">
          <p>Au survol de l'image, change sa source par celle qui se trouve dans son attribut "data-hover".</p>
        </section>
        <section class="material">
            <figure>
                <img src="../../_shared/img/kiss.svg" alt="Kiss?" data-hover="../../_shared/img/kiss-wink-heart.svg" />
            </figure>
        </section>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>

